# versioncontrolmvvm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/vn/neolab/versioncontrolmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/neolab/versioncontrolmvvm/: MvvmApp.java  ViewModelProviderFactory.java
app/src/main/java/vn/neolab/versioncontrolmvvm/data/: AppDataManager.java  DataManager.java
app/src/main/java/vn/neolab/versioncontrolmvvm/data/model/api/: VersionResponse.java
app/src/main/java/vn/neolab/versioncontrolmvvm/data/remote/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/vn/neolab/versioncontrolmvvm/di/builder/: ActivityBuilder.java
app/src/main/java/vn/neolab/versioncontrolmvvm/di/component/: AppComponent.java
app/src/main/java/vn/neolab/versioncontrolmvvm/di/module/: AppModule.java
app/src/main/java/vn/neolab/versioncontrolmvvm/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/vn/neolab/versioncontrolmvvm/ui/main/: MainActivity.java  MainActivityModule.java  MainNavigator.java  MainViewModel.java
app/src/main/java/vn/neolab/versioncontrolmvvm/ui/main/detail/: DetailFragment.java  DetailFragmentModule.java  DetailFragmentProvider.java  DetailNavigator.java  DetailViewModel.java
app/src/main/java/vn/neolab/versioncontrolmvvm/ui/main/version/: VersionAdapter.java  VersionFragment.java  VersionFragmentModule.java  VersionFragmentProvider.java  VersionItemViewModel.java  VersionNavigator.java  VersionViewModel.java
app/src/main/java/vn/neolab/versioncontrolmvvm/utils/: AppConstants.java  AppLogger.java  BindingUtils.java  CommonUtils.java  FragmentUtils.java  NetworkUtils.java
app/src/main/java/vn/neolab/versioncontrolmvvm/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: shadow.xml  style_btn.xml
app/src/main/res/layout/: activity_main.xml  custom_navbar.xml  fragment_detail.xml  fragment_version.xml  item_version_view.xml
app/src/main/res/layout-v21/: activity_main.xml  custom_navbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/vn/neolab/versioncontrolmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
