<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="vn.neolab.versioncontrolmvvm.ui.main.version.VersionViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_rl"
            android:layout_width="match_parent"

            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_version"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:adapter="@{viewModel.versionObservable}"
                tools:listitem="@layout/item_version_view" />
        </android.support.v4.widget.SwipeRefreshLayout>


        <FrameLayout
            android:id="@+id/child_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


</layout>
